<!DOCTYPE html>
<html
  xmlns:th="http://www.thymeleaf.org"
  xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<meta charset="ISO-8859-1">
<title>Message</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<style>
    @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
    
    
    
    .search-container {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        width: 100%;
        max-width: 100%;
    }
    
    .search-bar {
        border: 1px solid #929292;
        border-radius: 50px;
        display: flex;
        align-items: center;
        padding: 5px 10px;
        width: 100%;
    }
    
    .search-input {
        background-color: transparent;
        color: white;
        border: none;
        outline: none;
        width: calc(100% - 70px);
    }
    
    .search-bar ::placeholder{
        color:white;
    }
    
    .search-button {
        background-color: #2c6dd5;
        color: white;
        border: none;
        border-radius: 50px;
        padding: 5px 15px;
        cursor: pointer;
    }
    
    .inputs-container {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 20px;
        width: 100%;
        justify-content: space-between; 
    }
    
    .input-group {
        margin-bottom: 10px;
        flex-basis: calc(33.33% - 10px); 
    }
    
    .input-group label {
        display: block;
        
        padding: 5px 15px;
    }
    
    .input-group #sort-by,
    .input-group input[type="date"] {
        width: 100%;
        padding: 5px;
        border:2px solid #929292;
        border-radius: 50px;
        box-sizing: border-box;
    }
    
    .checkbox-container {
        display: flex;
        margin-bottom: 20px;
        width: 100%;
        justify-content: space-between;
    }
    
    .checkbox-group {
        margin-right: 20px;
    }
    
    .checkbox-group label {
        margin-left: 5px;
    }
    
    .button-container {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    
    .button {
        background-color: #2c6dd5;
        color: white;
        border: none;
        border-radius: 50px;
        padding: 10px 20px;
        cursor: pointer;
    }
    
    
    .faq-tab {
        display: flex;
        flex-direction: column;
      }
      
      .tab {
        margin-bottom: 10px;
      }
      
      .tab-checkbox {
        display: none;
      }
      
      .tab-label {
        cursor: pointer;
        padding: 10px 20px;
        background-color: #2c6dd5;
        color: white;
        border-radius: 50px;
        margin-bottom: 2px;
        display: block;
      }
      
      .tab-label:hover {
        background-color: #2157ad;
      }
      
      .tab-content {
        display: none;
        padding: 10px;
        background-color: #f9f9f9;
      }
      
      .tab-checkbox:checked + .tab-label + .tab-content {
        display: block;
      }
      .post {
        width: 100%;
        display: flex;
        margin-bottom: 20px; 
    }
    
    .post-content {
        flex: 1;
    }
    
    .post-content p {
        font-size: 16px; 
        margin-bottom: 10px; 
    }
    
    .post-meta {
        margin-top: 10px; 
        font-size: 14px; 
    }
    
    .post-meta span {
        margin-right: 10px; 
    }
    .post-meta .reviewed{
        margin-left: 200px;
        padding-right: 30px;
    }
    @media (max-width: 900px) {
      .container{
        max-width: 90%;
      }
      
    }
    
</style>
</head>
<body>


	<div th:replace="~{fragments.html :: header}" />  


	<!--   Content for Home Screen -->
	<main class="px-3">
	    <br>
			<div class="search-container">
				<div class="search-bar">
					<input type="text" class="search-input" placeholder="Search...">
					<button class="search-button">Search</button>
				</div>
			</div>
			<div class="inputs-container">
				<div class="input-group">
					<label for="sort-by">Sort By:</label>
					<select name="sort-by" id="sort-by">
						<option value="">Sort By</option>
						<option value="">Date</option>
						<option value="">Time</option>
					</select>
				</div>
				<div class="input-group">
					<label for="date-from">Date From:</label>
					<input type="date" id="date-from">
				</div>
				<div class="input-group">
					<label for="date-to">Date To:</label>
					<input type="date" id="date-to">
				</div>
			</div>
			<div class="checkbox-container">
				<div class="checkbox-group">
					
					<p>Reviewed</p>
				</div>
				<div class="checkbox-group">
				<p>Good Practice</p>
				</div>
			</div>
		
		
			<div class="faq-tab">
				<div class="tab">
				  <input type="checkbox" id="tab1" class="tab-checkbox" checked>
				  <label for="tab1" class="tab-label">Post 1</label>
				  <div class="tab-content">
					<div class="post">
						<div class="post-content">
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio nisi eius aut non blanditiis nesciunt eaque culpa quia, deleniti voluptatibus ipsam perspiciatis voluptate impedit hic repellat necessitatibus deserunt natus assumenda. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde impedit consequatur vero neque fugit aliquam dignissimos sequi ipsam asperiores voluptate alias maxime necessitatibus, debitis obcaecati exercitationem mollitia, perferendis nihil quos!</p>
							<div class="post-meta">
								<span class="like"><i class="bi bi-hand-thumbs-up-fill"></i> 280</span>
								<span class="author">Viewed by: Jaspreet Kaur</span>
								<span class="read-count">Date - 12/03/2024</span>
								<span class="reviewed">Reviewed</span>
								<span>Good Practice</span>
							</div>
						</div>
					</div>
				  </div>
				</div>
				
				<div class="tab">
				  <input type="checkbox" id="tab2" class="tab-checkbox">
				  <label for="tab2" class="tab-label">Search Functionality</label>
				  <div class="tab-content">
					<div class="post">
						<div class="post-content">
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio nisi eius aut non blanditiis nesciunt eaque culpa quia, deleniti voluptatibus ipsam perspiciatis voluptate impedit hic repellat necessitatibus deserunt natus assumenda. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde impedit consequatur vero neque fugit aliquam dignissimos sequi ipsam asperiores voluptate alias maxime necessitatibus, debitis obcaecati exercitationem mollitia, perferendis nihil quos!</p>
							<div class="post-meta">
								<span class="like"><i class="bi bi-hand-thumbs-up-fill"></i> 280</span>
								<span class="author">Viewed by: Jaspreet Kaur</span>
								<span class="read-count">Date - 12/03/2024</span>
								<span class="reviewed">Reviewed</span>
								<span>Good Practice</span>
							</div>
						</div>
					</div>
				  </div>
				</div>
				
				<div class="tab">
				  <input type="checkbox" id="tab3" class="tab-checkbox">
				  <label for="tab3" class="tab-label">Navigation Controls</label>
				  <div class="tab-content">
					<div class="post">
						<div class="post-content">
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio nisi eius aut non blanditiis nesciunt eaque culpa quia, deleniti voluptatibus ipsam perspiciatis voluptate impedit hic repellat necessitatibus deserunt natus assumenda. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde impedit consequatur vero neque fugit aliquam dignissimos sequi ipsam asperiores voluptate alias maxime necessitatibus, debitis obcaecati exercitationem mollitia, perferendis nihil quos!</p>
							<div class="post-meta">
								<span class="like"><i class="bi bi-hand-thumbs-up-fill"></i> 280</span>
								<span class="author">Viewed by: Jaspreet Kaur</span>
								<span class="read-count">Date - 12/03/2024</span>
								<span class="reviewed">Reviewed</span>
								<span>Good Practice</span>
							</div>
						</div>
					</div>
				  </div>
				</div>
			  </div>
			
			<div class="button-container">
				<button class="button">Previous</button>
				<button class="button">Next</button>
			</div>
		</div>
	 </main>
</body>
</html>